<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="page-head">
      <header class="container">
      </header>
      <div class="card-wrapper">
          <div class="card">
              <img src="image/layer-1.png" alt="card-1" class="card-img">
              <p  class="subtitle">Shopping List</p>
          </div>
          <div class="card">
              <img src="image/layer-2 (2).png" alt="card-1" class="card-img">
              <p  class="subtitle">Shopping List</p>
          </div>
          <div class="card">
              <img src="image/layer-2 (3).png" alt="card-1" class="card-img">
              <p  class="subtitle">Shopping List</p>
          </div>
          <div class="card">
              <img src="image/layer-2 (4).png" alt="card-1" class="card-img">
              <p  class="subtitle">Shopping List</p>
          </div>
          <div class="card">
              <img src="image/layer-2 (5).png" alt="card-1" class="card-img">
              <p class="subtitle">Shopping List</p>
          </div>
          <div class="card">
              <img src="image/layer-3.png" alt="card-1" class="card-img">
              <p  class="subtitle">Shopping List</p>
          </div>
      </div>
  </div>

</body>
</html>